<resources>
    <string name="app_name">Pixel Art</string>
    <string name="pixel_art_submit">Convert To Pixel</string>
    <string name="colloum_num">Columns Num</string>
    <string name="row_num">Row Num</string>
</resources>
